Header set X-Content-Type-Options: "nosniff"
Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"
Header always set X-XSS-Protection "1; mode=block"
Header set Content-Security-Policy "frame-ancestors 'self';"
Header set X-Frame-Options: "sameorigin"
Header always edit Set-Cookie (.*) "$1; HTTPOnly; Secure"
