max_execution_time = 60
memory_limit = 1024M
date.timezone = Europe/Paris

upload_max_filesize = 8M
post_max_size = 12M

max_input_vars = 5000
request_terminate_timeout = 0
file_uploads = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

log_errors = On
error_log = /var/log/php/php_error.log
